1458194279552	Delete resource 'p125/src/gpsdata.csv - Shortcut.lnk'
1458195738444	Delete resource 'p115/Debug'
1458195795664	Delete resource 'p115/a.exe'
1458197273927	Rename resource 'hfcal'
1458197298810	Delete resource 'hfc/src/hfcal.c'
1458197321006	Delete resource 'hfc/hfcal.o'
1458197477604	Rename resource 'p133'
1458198372413	Rename resource 'p139'
1458203113534	Delete resource 'p142'
1458203146724	Rename resource 'p144'
1458203167184	Rename resource 'p139-140'
1458203612696	Delete resource 'p139-p140/disapperance.csv'
1458203621889	Delete resource 'p139-p140/other.csv'
1458203647611	Delete resource 'p139-p140/ufos.csv'
1458205134189	Rename resource 'p142-p144'
1458206717786	Rename resource 'p150'
1458208316598	Rename resource 'p165-p166'
