1487662913038	Delete resource 'p347'
1487663847265	Delete resource 'p062/Debug'
1487663890451	Delete resource 'p062/Debug'
1487665418415	Delete resource 'p062/Debug'
1487665423627	Delete resource 'p062/p62.exe.stackdump'
1487665872951	Delete resource 'p062_1'
1487665912553	Delete resource 'hell'
1487665970523	Delete resource 'hello'
1487665977176	Delete resource 'hello-2'
1487665983175	Delete resource 'hfc'
1487665992973	Delete resource 'lk'
1487666228261	Delete resource 'hello_MinGW'
1487724959800	Delete resource 'cyg2'
1487724967934	Delete resource 'cyg'
